import java.util.Arrays;

public class Task2 {

    public static String check(int [] arr , int [] arr2){
        if (arr.length!=arr2.length)
            return "Not Same";
        Arrays.sort(arr);
        Arrays.sort(arr2);

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != arr2[i]) {
                return "Not same";
            }
        }
        return "Same";
    }

    public static void main(String [] args) {

        int [] arr = {1,2,5};
        int [] arr2 = {1,2,5};
        System.out.println(check(arr,arr2));
    }
}
